Sodexo_JTH/Sodexo_JTH/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Sodexo_JTH.Views.LoginPage"
              xmlns:behaviors="clr-namespace:Sodexo_JTH.Behaviors"
             xmlns:controls="clr-namespace:Sodexo_JTH.Controls"
             xmlns:converters="clr-namespace:Sodexo_JTH.Converters"
             xmlns:translate="clr-namespace:Sodexo_JTH.Helpers"
             xmlns:resources="clr-namespace:Sodexo_JTH.Resources"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             Padding="10"
             Title="Login"
             Visual="Material"
             >
    <AbsoluteLayout>
        <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            Opacity="1">
            <ScrollView.Triggers>
                <DataTrigger TargetType="ScrollView" Binding="{Binding IsPageEnabled}"
                                 Value="true">
                    <Setter Property="Opacity" Value="0.5"/>
                </DataTrigger>
            </ScrollView.Triggers>
            <StackLayout >
                
                <StackLayout Orientation="Horizontal" Padding="10">
                <Image HeightRequest="60"
                   Aspect="AspectFit"
                Source="{converters:PlatformImage SourceImage='logoinnertouch2order.png'}"  
                VerticalOptions="Center" 
                       HorizontalOptions="StartAndExpand"
                />
                <Image HorizontalOptions="EndAndExpand"
                   Aspect="AspectFit"
                   Source="{converters:PlatformImage SourceImage='sodexologo.png'}"  
                   VerticalOptions="Center"
                   HeightRequest="60" />
            </StackLayout>

            <Image 
                   Aspect="AspectFill"
                   HeightRequest="441"
                   Source="{converters:PlatformImage SourceImage='loginimg.JPG'}"/>


                <StackLayout BackgroundColor="{StaticResource My_Header_Color}" 
                              HeightRequest="60"
                             Margin="0,-10,0,0"
                             HorizontalOptions="FillAndExpand">

                    <Button ImageSource="{converters:PlatformImage SourceImage='login.png'}" Text="{x:Static resources:AppResources.txtlogin}" HorizontalOptions="FillAndExpand" 
                            VerticalOptions="CenterAndExpand"
                            HeightRequest="60"
                            FontFamily="{StaticResource SansationRegular}"
                            InputTransparent="True"
                            TextColor="White" BackgroundColor="Transparent"/>
                </StackLayout>



              


                

                <StackLayout Orientation="Horizontal" 
                             Margin="10">

                    <Label FontSize="Medium"
                           FontFamily="{StaticResource SansationRegular}"
                           VerticalOptions="Center" 
                           FontAttributes="Bold" 
                           VerticalTextAlignment="Center"  
                           HorizontalTextAlignment="Center" 
                           HorizontalOptions="Center" Text="{x:Static resources:AppResources.language}"/>

                    <controls:ImagePicker x:Name="langPicker" WidthRequest="150" 
                                          VerticalOptions="Center" 
                                          HorizontalOptions="Center"
                                          TitleText="{x:Static translate:Library.KEY_USER_LANGUAGE}" 
                                          SelectionChanged="LangPicker_SelectionChanged"/>
                    



                    <Label FontSize="Medium"
                           HorizontalOptions="EndAndExpand"
                           FontFamily="{StaticResource SansationRegular}"
                           VerticalOptions="Center"
                           IsVisible="{Binding IsRolePickerVisible}"
                           FontAttributes="Bold" 
                           Text="{x:Static resources:AppResources.srText}"/>

                    <Picker x:Name="RolePicker" WidthRequest="150" ItemsSource="{Binding RoleList}" 
                            HorizontalOptions="End"
                            IsVisible="{Binding IsRolePickerVisible}"
                            VerticalOptions="Start"
                            FontFamily="{StaticResource SansationRegular}"
                            SelectedItem="{Binding SelectedRole}" />

                </StackLayout>

                <Button HeightRequest="0" WidthRequest="1" />

                <!--<controls:ImageEntry Image="Ulogin.png" Text="{Binding UserName}" Margin="0,20,0,0" Placeholder="UserName" ImageAlignment="Left"/>

                <controls:ImageEntry Image="lock.png" Text="{Binding Password}" Margin="0,20,0,0" Placeholder="Password" IsPassword="True" ImageAlignment="Left"/>-->

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="10,10,0,0">
                    <Image Source="{converters:PlatformImage SourceImage='Ulogin.png'}" WidthRequest="40" HeightRequest="40"/>
                    <controls:ExtendedEntry Placeholder="{x:Static resources:AppResources.txtusernamePlaceholderText}" 
                                            Text="{Binding UserName}" 
                                            x:Name="Txtusername"
                                            FontFamily="{StaticResource SansationRegular}"
                                            FontSize="Medium" 
                                            HorizontalOptions="FillAndExpand"
                                            Focused="Txtusername_EntryFocused"
                                            Unfocused="Txtusername_EntryUnfocused"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="10,10,0,0">
                    <Image Source="{converters:PlatformImage SourceImage='lock.png'}" WidthRequest="40" HeightRequest="40"/>
                    <controls:ExtendedEntry Placeholder="{x:Static resources:AppResources.txtpassPlaceholderText}" Text="{Binding Password}" 
                                            IsPassword="True"
                                            FontFamily="{StaticResource SansationRegular}"
                                            FontSize="Medium" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

               

                <Label x:Name="tblkmessage" LineBreakMode="WordWrap" 
                       Text="{Binding ErrorText}"
                       Margin="10,0,0,0"
                       FontFamily="{StaticResource SansationRegular}"
                   TextColor="Red"/>

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="10" Margin="10,20,10,0">
                    <Button Text="{x:Static resources:AppResources.btnloginContent}"
                    BackgroundColor="{StaticResource My_Header_Color}"
                    CornerRadius="5"
                            FontFamily="{StaticResource SansationRegular}"
                            HeightRequest="60"
                    FontSize="Medium"
                            Clicked="Button_Clicked"
                   CommandParameter="submit"
                    IsEnabled="{Binding EnableSubmitButton}"
                    HorizontalOptions="FillAndExpand"
                    TextColor="{StaticResource My_Button_Foreground}"/>

                    <Button Text="GATES(SSO)"
                    BackgroundColor="{StaticResource My_Header_Color}"
                    CornerRadius="5"
                             HeightRequest="60"
                            FontFamily="{StaticResource SansationRegular}"
                    FontSize="Medium"
                            Command="{Binding GoToADFSCommand}"
                     IsEnabled="True"
                      HorizontalOptions="FillAndExpand" 
                    TextColor="{StaticResource My_Button_Foreground}">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button"
                                     Binding="{Binding IsPageEnabled}"
                                     Value="true">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>

                </StackLayout>
            </StackLayout>
        </ScrollView>

        <StackLayout x:Name="loadingStack" AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
                     VerticalOptions="CenterAndExpand"
                     HorizontalOptions="CenterAndExpand"
            AbsoluteLayout.LayoutFlags="All" IsVisible="False">


            <StackLayout.Triggers>
                <DataTrigger TargetType="StackLayout"
                             Binding="{Binding IsPageEnabled}"
                             Value="true">
                    <Setter Property="IsVisible" Value="True"/>
                    <Setter Property="Opacity" Value="0.7"/>
                </DataTrigger>
            </StackLayout.Triggers>

            <ActivityIndicator Color="Accent" x:Name="ProgressB"  IsRunning="False">
                <ActivityIndicator.Triggers>
                    <DataTrigger TargetType="ActivityIndicator"
                                 Binding="{Binding Source={x:Reference loadingStack},Path=IsVisible}"
                                 Value="true">
                        <Setter Property="IsRunning" Value="True"/>
                    </DataTrigger>
                </ActivityIndicator.Triggers>
            </ActivityIndicator>

            <Label Text="Loading..."  
                   FontSize="Title"
                   IsVisible="{Binding IsVisible,Source={x:Reference ProgressB}}" 
                   TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
        </StackLayout>
       

    </AbsoluteLayout>

</ContentPage>