Sodexo_JTH/Sodexo_JTH/Views/MealSummaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:converters="clr-namespace:Sodexo_JTH.Converters"
             xmlns:staticfn="clr-namespace:Sodexo_JTH.Helpers"
             xmlns:local="clr-namespace:Sodexo_JTH.PopUpControl"
             x:Class="Sodexo_JTH.Views.MealSummaryPage"
             Visual="Material"
             xmlns:resources="clr-namespace:Sodexo_JTH.Resources">

    <NavigationPage.TitleView>
        <Label Text="{x:Static resources:AppResources.msText}" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" 
             BackgroundColor="{StaticResource My_Header_Color}" 
             FontSize="17"
               FontFamily="{StaticResource SansationRegular}"
             FontAttributes="Bold"
             TextColor="White" HorizontalTextAlignment="Center" />
    </NavigationPage.TitleView>

    <ContentPage.Resources>
        <converters:BoolToObjectConverter x:Key="BoolToObjectConverter"/>
    </ContentPage.Resources>

    <AbsoluteLayout Padding="10" BackgroundColor="White">

      
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All">
            <local:ConnectionView Grid.Row="0"/>
            <StackLayout Orientation="Horizontal" Grid.Row="1">
                <Image x:Name="sss"   Source="{converters:PlatformImage SourceImage='logoinnertouch2order.png'}" HorizontalOptions="StartAndExpand" HeightRequest="60" />
                    <Label Text="{Binding MealTime.meal_name}"
                       FontAttributes="Bold"
                       FontSize="20"
                       Grid.Row="2"
                       TextColor="{StaticResource My_Header_Color}"
                       VerticalOptions="Center"
                           HorizontalOptions="CenterAndExpand"
                       />
                    <Image  HorizontalOptions="EndAndExpand" Source="{converters:PlatformImage SourceImage='sodexologo.png'}" HeightRequest="60" />
            </StackLayout>
            
  
                
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <Style x:Key="labelStyle" TargetType="Label">
                        <Setter Property="FontAttributes" Value="Bold"/>
                        <Setter Property="LineHeight" Value="1.8"/>
                        <Setter Property="FontFamily" Value="{StaticResource SansationRegular}"/>
                    </Style>

                    <Style TargetType="Label">
                        <Setter Property="FontFamily" Value="{StaticResource SansationRegular}"/>
                    </Style>
                    
                </Grid.Resources>

                <Label Text="{x:Static resources:AppResources.pnText}" 
                            VerticalOptions="Center" 
                           Style="{StaticResource labelStyle}"
                           Grid.Row="0" Grid.Column="0" />
                <Label  Text="{Binding Patient.Patientname}" 
                             VerticalOptions="Center" 
                            Grid.Row="0" Grid.Column="1" />

                <Label x:Uid="txtWardbeds" 
                           Style="{StaticResource labelStyle}"
                           Text="{x:Static resources:AppResources.wardbed}" 
                           VerticalOptions="Center" 
                           Grid.Row="0" Grid.Column="2" 
                           />

                <Label x:Name="ward_bed" Text="{Binding Patient.ward_bed}" 
                           VerticalOptions="Center" 
                          Grid.Row="0" Grid.Column="3"
                           />

                <Label x:Uid="mc" Text="{x:Static resources:AppResources.mcText}" 
                           VerticalOptions="Center" 
                           Style="{StaticResource labelStyle}"
                           Grid.Row="1" Grid.Column="0" />

                <Label x:Name="mealclass" 
                           VerticalOptions="Center" 
                           Grid.Row="1" Grid.Column="1"
                           >
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding Patient.Bed_Class_Name,Mode=OneWay}"/>
                            <Span Text=" Menu"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Text="{x:Static resources:AppResources.vnText}"  
                           VerticalOptions="Center" 
                           Style="{StaticResource labelStyle}"
                          Grid.Row="1" Grid.Column="2" />

                <Label VerticalOptions="Center" 
                           Text="{Binding Patient.isveg,Converter={StaticResource BoolToObjectConverter},ConverterParameter=VegNVeg}"
                           Grid.Row="1" Grid.Column="3"/>

                <Label  Text="{x:Static resources:AppResources.hlnlText}" 
                            Style="{StaticResource labelStyle}"
                            VerticalOptions="Center" 
                            Grid.Row="2" Grid.Column="0"
                            />

                <Label  VerticalOptions="Center" 
                            Grid.Row="2" Grid.Column="1" 
                            Text="{Binding Patient.ishalal,Converter={StaticResource BoolToObjectConverter},ConverterParameter=HNH}"/>



                <Label Text="{x:Static resources:AppResources.DTText}" 
                           VerticalOptions="Center"
                           Style="{StaticResource labelStyle}"
                           Grid.Row="2" Grid.Column="2" />

                <Label  VerticalOptions="Center" 
                            Grid.Row="2" Grid.Column="3"
                            Text="{Binding Source={x:Static staticfn:Library.IsDisposableEnable},Converter={StaticResource BoolToObjectConverter},ConverterParameter=Disposable}"/>


                <Label  FontFamily="{StaticResource SansationRegular}"
                        Text="{x:Static resources:AppResources.faText}" 
                        VerticalOptions="Center" 
                        FontAttributes="Bold"
                        Grid.Row="3" Grid.Column="0"
                       HorizontalOptions="FillAndExpand"
                       />

                <Editor Text="{Binding AllergiesName}"
                      HeightRequest="60"
                    Grid.Row="3" Grid.Column="1"
                      VerticalOptions="Center"
                      IsReadOnly="True"
                    HorizontalOptions="FillAndExpand"
                       />

                <Label  
                        Text="{x:Static resources:AppResources.datText}" 
                        VerticalOptions="Center" 
                        Style="{StaticResource labelStyle}"
                        Grid.Row="3" Grid.Column="2" 
                       />
                <Label  
                        Text="{Binding DietType.diet_name}" 
                        VerticalOptions="Center" 
                        Grid.Row="3" Grid.Column="3" 
                       />


                <Label  
                        Text="{x:Static resources:AppResources.mosText}" 
                    Style="{StaticResource labelStyle}"
                        VerticalOptions="Center" 
                        Grid.Row="4" Grid.Column="0"
                       />

                <Label  
                        Text="{Binding MealOption.meal_option_name}" 
                        VerticalOptions="Center" 
                        HorizontalOptions="FillAndExpand"
                        Grid.Row="4" Grid.Column="1" 
                       />


                <Label  
                        Text="{x:Static resources:AppResources.rmsText}" 
                        VerticalOptions="Center" 
                        HorizontalOptions="FillAndExpand"
                        FontAttributes="Bold"
                        Grid.Row="4" Grid.Column="2"
                       />


                <Editor HorizontalOptions="FillAndExpand"
                      VerticalOptions="Center"
                        Grid.Row="4" Grid.Column="3"
                        HeightRequest="60"
                        Margin="0,0,10,0"
                        Visual="Default"
                  Text="{Binding Remarks}"
                    IsReadOnly="True"
                       
                       />

                <Label  
                        Text="{x:Static resources:AppResources.odtText}" 
                        VerticalOptions="Center" 
                        HorizontalOptions="FillAndExpand"
                        FontAttributes="Bold"
                        Grid.Row="5" Grid.Column="0"
                       />
                
                <Label  
                        Text="{x:Static staticfn:Library.KEY_CHECK_ORDER_DATE}" 
                        VerticalOptions="Center" 
                        HorizontalOptions="FillAndExpand"
                        FontAttributes="Bold"
                        Grid.Row="5" Grid.Column="1"
                       />

            </Grid>

            <Grid BackgroundColor="{StaticResource My_Header_Color}" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Label FontFamily="{StaticResource SansationRegular}"  Grid.Column="0" 
                       TextColor="White" HorizontalOptions="Center" 
                       Text="{x:Static resources:AppResources.thText}" VerticalOptions="Center"/>
                <Label FontFamily="{StaticResource SansationRegular}" 
                       Grid.Column="1" TextColor="White" HorizontalOptions="Center"
                       Text="{x:Static resources:AppResources.ieText}" VerticalOptions="Center"/>
                <Label FontFamily="{StaticResource SansationRegular}" Grid.Column="2" 
                       TextColor="White" HorizontalOptions="Center" 
                       Text="{x:Static resources:AppResources.otText}" VerticalOptions="Center"/>
                <Label FontFamily="{StaticResource SansationRegular}" Grid.Column="3" 
                       TextColor="White" HorizontalOptions="Center" 
                       Text="{Binding MealTime.meal_name}" VerticalOptions="Center"/>


            </Grid>

            <CollectionView ItemsSource="{Binding MealSummaryDetails}" 
                            VerticalScrollBarVisibility="Always"
                            SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="1"/>
                            </Grid.RowDefinitions>
                            <Grid.Resources>
                                <Style TargetType="Label">
                                    <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                                    <Setter Property="HorizontalOptions" Value="Center"/>
                                    <Setter Property="LineBreakMode" Value="WordWrap"/>
                                    <Setter Property="LineHeight" Value="1.8"/>
                                    <Setter Property="FontFamily" Value="{StaticResource SansationRegular}"/>
                                </Style>
                            </Grid.Resources>
                            <Label Grid.Column="0"  Text="{Binding Therapeutic}" />
                            <Label Grid.Column="1"   Text="{Binding Ingrident}" />
                            <Label Grid.Column="2"   Text="{Binding Other}" />
                            <Label Grid.Column="3"  Text="{Binding MealTime}"/>
                            <BoxView Grid.Row="1" Grid.ColumnSpan="4" BackgroundColor="LightGray" HeightRequest="1"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
                
                
            <!--<ListView ItemsSource="{Binding MealSummaryDetails}" SelectionMode="None"
                      CachingStrategy="RecycleElement"
                          HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="1"/>
                                </Grid.RowDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="Label">
                                        <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                                        <Setter Property="HorizontalOptions" Value="Center"/>
                                        <Setter Property="LineBreakMode" Value="WordWrap"/>
                                        <Setter Property="LineHeight" Value="1.8"/>
                                        <Setter Property="FontFamily" Value="{StaticResource SansationRegular}"/>
                                    </Style>
                                </Grid.Resources>
                                <Label Grid.Column="0"  Text="{Binding Therapeutic}" />
                                <Label Grid.Column="1"   Text="{Binding Ingrident}" />
                                <Label Grid.Column="2"   Text="{Binding Other}" />
                                <Label Grid.Column="3"  Text="{Binding MealTime}"/>
                                <BoxView Grid.Row="1" Grid.ColumnSpan="4" BackgroundColor="LightGray" HeightRequest="1"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->

            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,10,0,0">
                <Button Text="{x:Static resources:AppResources.can}" BackgroundColor="Red" TextColor="White"
                            FontSize="Medium"
                        FontFamily="{StaticResource SansationRegular}"
                        CornerRadius="5"
                        HeightRequest="60"
                            HorizontalOptions="FillAndExpand"
                            Command="{Binding CancelCommand}"
                            ImageSource="{converters:PlatformImage SourceImage='cancel_mealsummary.png'}"/>

                <Button Text="{x:Static resources:AppResources.cnfeContent}" BackgroundColor="Green" TextColor="White"
                            FontSize="Medium"
                        FontFamily="{StaticResource SansationRegular}"
                        CornerRadius="5"
                        HeightRequest="60"
                            HorizontalOptions="FillAndExpand"
                        Command="{Binding ConfirmCommand}"
                            ImageSource="{converters:PlatformImage SourceImage='confirm_mealsummary.png'}"/>
            </StackLayout>


        </StackLayout>

        <StackLayout x:Name="loadingStack" AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
                     VerticalOptions="CenterAndExpand"
                     HorizontalOptions="CenterAndExpand"
            AbsoluteLayout.LayoutFlags="All" IsVisible="False">


            <StackLayout.Triggers>
                <DataTrigger TargetType="StackLayout"
                             Binding="{Binding IsPageEnabled}"
                             Value="true">
                    <Setter Property="IsVisible" Value="True"/>
                    <Setter Property="Opacity" Value="0.7"/>
                </DataTrigger>
            </StackLayout.Triggers>

            <ActivityIndicator Color="Accent" x:Name="ProgressB"  IsRunning="False">
                <ActivityIndicator.Triggers>
                    <DataTrigger TargetType="ActivityIndicator"
                                 Binding="{Binding Source={x:Reference loadingStack},Path=IsVisible}"
                                 Value="true">
                        <Setter Property="IsRunning" Value="True"/>
                    </DataTrigger>
                </ActivityIndicator.Triggers>
            </ActivityIndicator>

            <Label Text="{x:Static resources:AppResources.load}" FontSize="Title"
                   IsVisible="{Binding IsVisible,Source={x:Reference ProgressB}}" 
                   TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
        </StackLayout>

    </AbsoluteLayout>

</ContentPage>