Sodexo_JTH/Sodexo_JTH/Views/MealOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Sodexo_JTH.Views.MealOrderPage"
             xmlns:constants="clr-namespace:Sodexo_JTH.Helpers"
             xmlns:converters="clr-namespace:Sodexo_JTH.Converters"
             xmlns:controls="clr-namespace:Sodexo_JTH.Controls"
             xmlns:cell="clr-namespace:Sodexo_JTH.PopUpControl"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             x:Name="mealorderpage"
            
             xmlns:resources="clr-namespace:Sodexo_JTH.Resources"
             xmlns:helpers="clr-namespace:Sodexo_JTH.Helpers"
             xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             BackgroundColor="White">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BytesToImageSource x:Key="BytesToImageSourceConverter"/>
        <converters:BoolToColorConverter x:Key="BoolToColorConverter"/>

       
                    </ResourceDictionary>
    </ContentPage.Resources>
    
    <NavigationPage.TitleView>
        <Label Text="{Binding Title}" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" 
             BackgroundColor="{StaticResource My_Header_Color}" 
             FontSize="17"
               FontFamily="{StaticResource SansationRegular}"
             FontAttributes="Bold"
             TextColor="White" HorizontalTextAlignment="Center" />
    </NavigationPage.TitleView>

    <AbsoluteLayout Padding="10" BackgroundColor="White">


        <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All">

            <ScrollView.Triggers>
                <DataTrigger TargetType="ScrollView" Binding="{Binding IsPageEnabled}"
                             Value="true">
                    <Setter Property="Opacity" Value="0.5"/>
                </DataTrigger>
            </ScrollView.Triggers>

            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">



                <cell:ConnectionView/>
                <StackLayout Orientation="Horizontal">
                    <Image x:Name="sss"   Source="{converters:PlatformImage SourceImage='logoinnertouch2order.png'}" HorizontalOptions="Start" HeightRequest="60" />
                    <Image  HorizontalOptions="EndAndExpand" Source="{converters:PlatformImage SourceImage='sodexologo.png'}" HeightRequest="60" />
                </StackLayout>


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label  Text="Meal Class:" 
                            FontAttributes="Bold"
                            VerticalOptions="Center" Grid.Row="0" Grid.Column="0" >
                        <Label.Triggers>
                            <DataTrigger TargetType="Label"
                                         Binding="{Binding Source={x:Reference  langPicker},Path=TitleText}"
                                         Value="Thai">
                                <Setter Property="Text" Value="ประเภทของมื้ออาหาร:"/>
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>

                    <Label Text="{Binding MealClassName}"
                           VerticalOptions="Center" Grid.Row="0" Grid.Column="1"/>

                    <Label FontAttributes="Bold"
                           Text="Remarks:" 
                           VerticalOptions="Center" Grid.Row="0" Grid.Column="2" >
                        <Label.Triggers>
                            <DataTrigger TargetType="Label"
                                         Binding="{Binding Source={x:Reference  langPicker},Path=TitleText}"
                                         Value="Thai">
                                <Setter Property="Text" Value="หมายเหตุ:"/>
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <Picker Grid.Row="0" Grid.Column="3" 
                            FontFamily="{StaticResource SansationRegular}"
                            HorizontalOptions="FillAndExpand" 
                            Title="Select Remark"
                            ItemDisplayBinding="{Binding Name}"
                            ItemsSource="{Binding Remarks}"
                            SelectedItem="{Binding SelectedRemark}">
                        <Picker.Triggers>
                            <DataTrigger TargetType="Picker" Binding="{Binding others.ID}"
                                                 Value="1">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>

                             <DataTrigger TargetType="Picker" Binding="{Binding others.ID}"
                                                 Value="9">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                                           <DataTrigger TargetType="Picker" Binding="{Binding others.ID}"
                                                 Value="10">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Picker.Triggers>
                    </Picker>

                    <Label Text="Meal Option:" 
                           FontAttributes="Bold"
                           VerticalOptions="Center" Grid.Row="1" Grid.Column="0" >
                        <Label.Triggers>
                            <DataTrigger TargetType="Label"
                                         Binding="{Binding Source={x:Reference  langPicker},Path=TitleText}"
                                         Value="Thai">
                                <Setter Property="Text" Value="อาหารที่เลือก:"/>
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>

                    <Picker Grid.Row="1" Grid.Column="1" 
                            WidthRequest="200" 
                            FontFamily="{StaticResource SansationRegular}"
                            IsEnabled="True"
                            ItemDisplayBinding="{Binding meal_option_name}"
                            SelectedItem="{Binding SelectedMealOption}"
                            ItemsSource="{Binding MealOptions}">
                        <Picker.Triggers>
                             <DataTrigger TargetType="Picker" Binding="{Binding others.ID}"
                                                 Value="1">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>

                             <DataTrigger TargetType="Picker" Binding="{Binding others.ID}"
                                                 Value="9">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                                           <DataTrigger TargetType="Picker" Binding="{Binding others.ID}"
                                                 Value="10">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Picker.Triggers>
                    </Picker>

                    <Frame Grid.Row="1" Grid.ColumnSpan="2" BorderColor="Black" Padding="3" 
                            Grid.RowSpan="2"
                            Grid.Column="2" Visual="Default" HasShadow="False">
                        <Editor  Visual="Default" 
                           
                           
                            FontFamily="{StaticResource SansationRegular}"
                            Text="{Binding OrderRemarks}"/>
                    </Frame>
                    

                    <Label Text="Portion Size:" 
                           FontAttributes="Bold"
                           VerticalOptions="Center" Grid.Row="2" Grid.Column="0" >
                        <Label.Triggers>
                            <DataTrigger TargetType="Label"
                                         Binding="{Binding Source={x:Reference  langPicker},Path=TitleText}"
                                         Value="Thai">
                                <Setter Property="Text" Value="ขนาดชิ้นส่วน:"/>
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>

                    <Picker Grid.Row="2" Grid.Column="1" 
                            WidthRequest="200" FontFamily="{StaticResource SansationRegular}"
                            ItemDisplayBinding="{Binding diet_name}"
                            ItemsSource="{Binding DietTypes}"
                            SelectedItem="{Binding SelectedDietType}">
                        <Picker.Triggers>
                            <DataTrigger TargetType="Picker" Binding="{Binding others.ID}"
                                                 Value="1">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>

                             <DataTrigger TargetType="Picker" Binding="{Binding others.ID}"
                                                 Value="9">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                                           <DataTrigger TargetType="Picker" Binding="{Binding others.ID}"
                                                 Value="10">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Picker.Triggers>
                    </Picker>


                    <Label Text="Cuisine Type:" 
                           FontAttributes="Bold"
                           VerticalOptions="Center" Grid.Row="3" Grid.Column="0" >
                        <Label.Triggers>
                            <DataTrigger TargetType="Label"
                                         Binding="{Binding Source={x:Reference  langPicker},Path=TitleText}"
                                         Value="Thai">
                                <Setter Property="Text" Value="ประเภทอาหาร:"/>
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>

                    <Frame Padding="5" Grid.Row="3" Visual="Material" BorderColor="LightGray" Grid.Column="1" VerticalOptions="Center" 
                           >

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnCuisineTapped"/>
                        </Frame.GestureRecognizers>
                        
                        <StackLayout>
                            <Label Margin="10,0" Text="Select Cuisine" TextColor="LightGray"/>
                            <Label Margin="10,0" Text="{Binding CuisineNames}"  LineBreakMode="TailTruncation" 
                                   TextColor="Black"/>
                        </StackLayout>
                       
                    </Frame>


                    <Label FontSize="Medium"
                           FontFamily="{StaticResource SansationRegular}"
                           VerticalOptions="Center" 
                           Grid.Row="3" Grid.Column="2"
                           FontAttributes="Bold" 
                           Text="Language:">

                        <Label.Triggers>
                            <DataTrigger TargetType="Label"
                                         Binding="{Binding Source={x:Reference  langPicker},Path=TitleText}"
                                         Value="Thai">
                                <Setter Property="Text" Value="ภาษา:"/>
                            </DataTrigger>
                        </Label.Triggers>

                    </Label>

                    <controls:ImagePicker x:Name="langPicker" 
                                          VerticalOptions="Center" 
                                          TitleText="{x:Static constants:Library.KEY_USER_LANGUAGE}" 
                                          Grid.Row="3" 
                                          SelectionChanged="LangPicker_SelectionChanged"
                                          Grid.Column="3"/>


                </Grid>


                <BoxView HeightRequest="1" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand"/>

                <controls:SegmentedBarControl TextColor="Black"
                                              x:Name="segment"
                                              SelectedTextColor="Navy"
                                              SelectedLineColor="Navy"
                                              SelectedItemChanged="mealtime_SelectedItemChanged"/>

                <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                <StackLayout x:Name="menuCategories" Orientation="Horizontal" 
                             Margin="0,5,0,0"
                             Spacing="10"
                             HeightRequest="{OnPlatform Default=120,UWP=150}"
                             BindableLayout.ItemsSource="{Binding MenuCategories}">
                    <StackLayout.Triggers>
                        <DataTrigger TargetType="StackLayout"
                                         Binding="{Binding IsMenuEnable}"
                                         Value="false">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="Opacity" Value="0.5"/>
                        </DataTrigger>
                    </StackLayout.Triggers>

                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Frame  ClassId="{Binding ID}" 
                                    WidthRequest="{OnPlatform Default=120,UWP=150}" Visual="Material"
                                   BackgroundColor="White" 
                                   Margin="1" Padding="5"  BorderColor="Gray" CornerRadius="5">

                                <Frame.Triggers>
                                    <DataTrigger TargetType="Frame"
                                                         Binding="{Binding CategoryVisibility}" Value="false">
                                        <Setter Property="Opacity" Value="0.6"/>
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Frame.Triggers>

                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                                </Frame.GestureRecognizers>


                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup>
                                        <VisualState x:Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="#FF2a295c"/>
                                            </VisualState.Setters>
                                        </VisualState>

                                        <VisualState x:Name="UnSelected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="White" />
                                            </VisualState.Setters>
                                        </VisualState>

                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>


                                <StackLayout IsClippedToBounds="True">
                                    <Image HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="80" 
                                                   HeightRequest="70"  
                                                   Source="{Binding imgname}" Aspect="AspectFit" >

                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup>
                                                <VisualState x:Name="Selected">
                                                    <VisualState.Setters>
                                                        <Setter Property="Source" Value="{Binding selimgname}"/>
                                                    </VisualState.Setters>
                                                </VisualState>

                                                <VisualState x:Name="UnSelected">
                                                    <VisualState.Setters>
                                                        <Setter Property="Source" Value="{Binding imgname}"/>
                                                    </VisualState.Setters>
                                                </VisualState>

                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>

                                    </Image>
                                    <Label HorizontalTextAlignment="Center" LineBreakMode="WordWrap" 
                                           TextColor="Black"
                                                   FontAttributes="Bold" FontFamily="{StaticResource SansationRegular}"
                                                   Text="{Binding meal_item_name}" FontSize="Small">

                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup>
                                                <VisualState x:Name="Selected">
                                                    <VisualState.Setters>
                                                        <Setter Property="TextColor" Value="White"/>
                                                    </VisualState.Setters>
                                                </VisualState>

                                                <VisualState x:Name="UnSelected">
                                                    <VisualState.Setters>
                                                        <Setter Property="TextColor" Value="Black"/>
                                                    </VisualState.Setters>
                                                </VisualState>

                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>

                                    </Label>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>

                </ScrollView>

                
                <SearchBar FontFamily="{StaticResource SansationRegular}" Placeholder="Search..." Text="{Binding SearchText}"/>

                <Image x:Name="menuImg" Source="{converters:PlatformImage SourceImage='breakfast.png'}"
                           IsVisible="{Binding IsMenuImageVisible}" Aspect="AspectFit"/>

                <Label FontSize="50" 
                       FontAttributes="Bold"
                       BackgroundColor="LightGray"  
                       x:Name="noitemlbl"
                       HeightRequest="150"
                       TextColor="Black" x:Uid="nit" 
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       IsVisible="{Binding IsItemAvailable}"
                       Text="No Item Available "/>


                <controls:InfiniteListView ItemsSource="{Binding MenuItemClasses}"
                                       HeightRequest="500"
                                       android:ListView.IsFastScrollEnabled="True" 
                                       LoadMoreCommand="{Binding LoadMoreCommand}">

                    <controls:InfiniteListView.Triggers>
                        <DataTrigger TargetType="controls:InfiniteListView"
                                     Binding="{Binding MenuItemClasses.Count}"
                                     Value="0">
                            <Setter Property="IsVisible" Value="False"/>
                        </DataTrigger>
                    </controls:InfiniteListView.Triggers>
                    
                    <controls:InfiniteListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame BorderColor="LightGray" CornerRadius="3" HasShadow="False">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="250" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="180"/>
                                        </Grid.RowDefinitions>

                                       

                                            <ffimage:CachedImage Aspect="AspectFit"
                                                             HeightRequest="200"
                                                                 Grid.Column="0" Grid.Row="0"
                                                             WidthRequest="300"
                                                             RetryCount="0"
	                                                         RetryDelay = "250"
	                                                         BitmapOptimizations="False"
                                                             Source="{Binding menu_image}"
                                                             LoadingPlaceholder="noimage.png"
                                                             ErrorPlaceholder="noimage.png"
                                                             DownsampleToViewSize="True"/>

                                       

                                        <StackLayout HorizontalOptions="FillAndExpand"  Grid.Column="1" Grid.Row="0" >


                                            <Label FontFamily="{StaticResource SansationRegular}"  
                                               FontSize="Body" 
                                                   HorizontalOptions="CenterAndExpand"
                                                   Text="{Binding menu_item_name}">
                                                <Label.Triggers>
                                                    <DataTrigger TargetType="Label"
                                                             Binding="{Binding Source={x:Reference  langPicker},Path=TitleText}"
                                                             Value="Thai">
                                                        <Setter Property="Text" Value="{Binding LocalLanguage}"/>
                                                    </DataTrigger>
                                                </Label.Triggers>
                                            </Label>
                                            
                                           
                                           


                                           

                                            <Button FontFamily="{StaticResource SansationRegular}" x:Uid="ame" x:Name="addremovebtn"  CornerRadius="5" HorizontalOptions="CenterAndExpand" 
                                            Text="{Binding ameContent}" TextColor="White" 
                                            BackgroundColor="{Binding btncolor,Converter={StaticResource BoolToColorConverter}}"
                                           VerticalOptions="EndAndExpand"
                                                        FontSize="20"
                                                        FontAttributes="Bold"
                                                        Clicked="Addremovebtn_Clicked"
                                            WidthRequest="200">
                                                <Button.Triggers>
                                                    <DataTrigger TargetType="Button"
                                                                     Binding="{Binding Source={x:Reference addremovebtn},Path=Text}"
                                                                     Value="Remove">
                                                        <Setter Property="ImageSource" Value="{converters:PlatformImage SourceImage='cancel_mealsummary.png'}"/>

                                                    </DataTrigger>
                                                    <DataTrigger TargetType="Button"
                                                                     Binding="{Binding Source={x:Reference addremovebtn},Path=Text}"
                                                                     Value="Add to menu">
                                                        <Setter Property="ImageSource" Value="{Null}"/>

                                                    </DataTrigger>
                                                </Button.Triggers>
                                            </Button>

                                        </StackLayout>

                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </controls:InfiniteListView.ItemTemplate>
                </controls:InfiniteListView>


                <Button BackgroundColor="{StaticResource My_Header_Color}" 
                        FontFamily="{StaticResource SansationRegular}"
                        Margin="0,10,0,0"
                        CornerRadius="10"
                        x:Name="NxtBtn"
                        HeightRequest="50"
                        Text="{x:Static resources:AppResources.poContent}" 
                        Grid.Row="1"
                        Visual="Material"
                        HorizontalOptions="FillAndExpand"
                        TextColor="White"  
                        Clicked="NxtBtn_Clicked"
                        CommandParameter="{Binding Source={x:Reference NxtBtn},Path=Text}"
                        FontSize="Medium" 
                        Opacity="1">
                    <Button.Triggers>

                        <MultiTrigger TargetType="Button">
                            <MultiTrigger.Conditions>
                                <BindingCondition Binding="{Binding Source={x:Reference menuCategories},
                                   Path=IsEnabled}"
                               Value="false" />
                                <BindingCondition Binding="{Binding IsBtnVisible}"
                               Value="false" />
                            </MultiTrigger.Conditions>

                            <Setter Property="IsEnabled" Value="False" />
                            <Setter Property="Opacity" Value="0.5"/>
                        </MultiTrigger>


                        <MultiTrigger TargetType="Button">
                            <MultiTrigger.Conditions>
                                <BindingCondition Binding="{Binding Source={x:Reference menuCategories},
                                   Path=IsEnabled}"
                               Value="false" />
                                <BindingCondition Binding="{Binding IsBtnVisible}"
                               Value="true" />
                            </MultiTrigger.Conditions>

                            <Setter Property="IsEnabled" Value="true"/>
                            <Setter Property="Opacity" Value="1"/>
                        </MultiTrigger>

                        <DataTrigger TargetType="Button"
                                         Binding="{Binding Source={x:Reference menuImg},Path=IsVisible}"
                                         Value="true">
                            <Setter Property="Text" Value="{x:Static resources:AppResources.nxContent}"/>
                        </DataTrigger>

                       
                            <DataTrigger TargetType="Button"
                                         Binding="{Binding Source={x:Reference  langPicker},Path=TitleText}"
                                         Value="Thai">
                            <Setter Property="Text" Value="สั่งอาหาร"/>
                            </DataTrigger>
                       

                    </Button.Triggers>
                </Button>

            </StackLayout>



        </ScrollView>
        
        

        <StackLayout x:Name="loadingStack" AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
                     VerticalOptions="CenterAndExpand"
                     HorizontalOptions="CenterAndExpand"
            AbsoluteLayout.LayoutFlags="All" IsVisible="False">


            <StackLayout.Triggers>
                <DataTrigger TargetType="StackLayout"
                             Binding="{Binding IsPageEnabled}"
                             Value="true">
                    <Setter Property="IsVisible" Value="True"/>
                    <Setter Property="Opacity" Value="0.7"/>
                </DataTrigger>
            </StackLayout.Triggers>

            <ActivityIndicator Color="IndianRed" x:Name="ProgressB"  IsRunning="False">
                <ActivityIndicator.Triggers>
                    <DataTrigger TargetType="ActivityIndicator"
                                 Binding="{Binding Source={x:Reference loadingStack},Path=IsVisible}"
                                 Value="true">
                        <Setter Property="IsRunning" Value="True"/>
                    </DataTrigger>
                </ActivityIndicator.Triggers>
            </ActivityIndicator>

            <Label Text="Loading..." FontSize="Subtitle"
                   IsVisible="{Binding IsVisible,Source={x:Reference ProgressB}}" 
                   TextColor="IndianRed" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
        </StackLayout>


    </AbsoluteLayout>

</ContentPage>