Sodexo_JTH/Sodexo_JTH/Controls/ImagePicker.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:Sodexo_JTH.Converters"
             x:Class="Sodexo_JTH.Controls.ImagePicker"
             Padding="10">

    <ContentView.Resources>
        <converter:StringToImageConverter x:Key="StringToImageConverter"/>
    </ContentView.Resources>
    
  <ContentView.Content>


        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </StackLayout.GestureRecognizers>
                <Label x:Name="lbl" FontSize="Body" Text="{Binding TitleText}"/>



                <Image x:Name="img"
          Grid.Column="1"
          HeightRequest="25"
          HorizontalOptions="End"
          Source="{converter:PlatformImage SourceImage='unitedkingdom.png'}"
          VerticalOptions="Center"
          WidthRequest="25" >

                    <Image.Triggers>
                        <DataTrigger TargetType="Image"
                                     Binding="{Binding Source={x:Reference lbl},Path=Text}"
                                     Value="Thai">
                            <Setter Property="Source" Value="{converter:PlatformImage SourceImage='thailand.png'}"/>
                        </DataTrigger>
                    </Image.Triggers>
                </Image>


            </StackLayout>

            <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand"
                     BackgroundColor="Black"/>

             <!--<ListView IsVisible="False" HeightRequest="60" ItemsSource="{Binding Suggestions}"
                      x:Name="suggestionlist"
                      SelectionMode="None"
                      ItemTapped="Suggestionlist_ItemTapped"
                      Grid.Row="2" Grid.ColumnSpan="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="30">
                            <StackLayout Orientation="Horizontal">

                                <Label VerticalOptions="Center" Text="{Binding Title}" />
                                <Image HeightRequest="25"
                                       HorizontalOptions="End"
                                       Source="{Binding Image}"
                                       VerticalOptions="Center"
                                       WidthRequest="25" />
                               
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
            
            
        </StackLayout>
    
    </ContentView.Content>
</ContentView>