Sodexo_JTH/Sodexo_JTH/PopUpControl/CuisinePopUp.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sodexo_JTH.PopUpControl.CuisinePopUp"
                  Visual="Material"
                  pages:CloseWhenBackgroundIsClicked="True">
    <ScrollView>
        <ScrollView.Resources>
            <Style x:Key="PopupView" TargetType="View">

                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="VerticalOptions" Value="Center" />


                <Setter Property="HorizontalOptions">
                    <Setter.Value>
                        <OnIdiom
                            x:TypeArguments="LayoutOptions"
                            Desktop="Center"
                            Phone="FillAndExpand"
                            TV="Center"
                            Tablet="CenterAndExpand"
                            Watch="FillAndExpand" />
                    </Setter.Value>
                </Setter>
            </Style>
        </ScrollView.Resources>

        <Frame Padding="5" BackgroundColor="WhiteSmoke" HasShadow="False" BorderColor="Red" WidthRequest="300" 
               CornerRadius="10"
               Style="{StaticResource PopupView}">
            <Grid RowDefinitions="Auto,Auto,Auto" >
                <Label Padding="10" Text="Select Cuisine" TextColor="Silver" FontSize="Medium"/>

                <StackLayout Grid.Row="1" BindableLayout.ItemsSource="{Binding Cuisines}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="30,*">
                                <CheckBox Visual="Material" VerticalOptions="CenterAndExpand" Grid.Column="0" IsChecked="{Binding IsChecked}"/>
                                <Label Text="{Binding meal_type_name}" TextColor="Black" VerticalOptions="CenterAndExpand" Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>

                <StackLayout Grid.Row="2" Orientation="Horizontal" HorizontalOptions="EndAndExpand" Margin="10">
                    <Button Text="Cancel" Clicked="Cancel_Clicked"/>
                    <Button Text="Submit" Clicked="Submit_Clicked" BackgroundColor="Red"/>
                </StackLayout>
            </Grid>
        </Frame>
    </ScrollView>
</pages:PopupPage>