Sodexo_JTH/Sodexo_JTH/PopUpControl/PatientInfoPopUp.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage
    
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:UiTemplates="clr-namespace:Sodexo_JTH.PopUpControl"
    xmlns:converters="clr-namespace:Sodexo_JTH.Converters"
    x:Class="Sodexo_JTH.PopUpControl.PatientInfoPopUp"
    xmlns:resources="clr-namespace:Sodexo_JTH.Resources"
    xmlns:helpers ="clr-namespace:Sodexo_JTH.Helpers">

    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <Style TargetType="ScrollView">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="VerticalOptions" Value="Center" />

                <Setter Property="HorizontalOptions">
                    <Setter.Value>
                        <OnIdiom
                            x:TypeArguments="LayoutOptions"
                            Desktop="Center"
                            Phone="FillAndExpand"
                            TV="Center"
                            Tablet="CenterAndExpand"
                            Watch="FillAndExpand" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Orientation">
                    <Setter.Value>
                        <OnIdiom
                            x:TypeArguments="ScrollOrientation"
                            Desktop="Vertical"
                            Phone="Vertical"
                            TV="Both"
                            Tablet="Vertical"
                            Watch="Vertical" />
                    </Setter.Value>
                </Setter>
            </Style>
            <converters:BoolToObjectConverter x:Key="BoolToObjectConverter"/>
        </ResourceDictionary>
    </pages:PopupPage.Resources>

    <ScrollView>
        <ScrollView.Resources>
            <Style x:Key="PopupView" TargetType="View">

                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="VerticalOptions" Value="Center" />


                <Setter Property="HorizontalOptions">
                    <Setter.Value>
                        <OnIdiom
                            x:TypeArguments="LayoutOptions"
                            Desktop="Center"
                            Phone="FillAndExpand"
                            TV="Center"
                            Tablet="CenterAndExpand"
                            Watch="FillAndExpand" />
                    </Setter.Value>
                </Setter>
            </Style>
        </ScrollView.Resources>

        <Frame Padding="3" BackgroundColor="WhiteSmoke" HasShadow="False" BorderColor="Transparent" WidthRequest="550">
            <StackLayout Style="{StaticResource PopupView}">
                <StackLayout.Resources>
                    <Style x:Key="Titlelbl" TargetType="Label">
                        <Setter Property="LineHeight" Value="1.8"/>
                        <Setter Property="VerticalOptions" Value="Center" />
                        <Setter Property="HorizontalOptions" Value="Center"/>
                        <Setter Property="Margin" Value="10,2" />
                    </Style>
                    <Style BasedOn="{StaticResource Titlelbl}" TargetType="Label">
                        <Setter Property="FontAttributes" Value="Bold" />
                    </Style>
                </StackLayout.Resources>

                
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1" />
                        <RowDefinition Height="Auto" />
                         
                    </Grid.RowDefinitions>



                    <UiTemplates:PopupTitleView Text="{x:Static resources:AppResources.pmname1}"  Close="PopupTitleView_Close" Grid.ColumnSpan="2"/>

                    <Label x:Name="txtp_NRIC"  Text="NRIC/ID(HN):" 
                           Style="{StaticResource Titlelbl}"
                           Grid.Row="1" Grid.Column="0"  >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{x:Static resources:AppResources.patient}"/>
                                <Span Text=" ID/NRIC/HN"/>
                            </FormattedString>
                        </Label.FormattedText>

                    </Label>

                    <Label x:Uid="pname" 
                           x:Name="txtp_name" 
                           Text="{x:Static resources:AppResources.pnText}" 
                           Grid.Row="2" Grid.Column="0" 
                           Style="{StaticResource Titlelbl}"
                            />

                    <Label x:Uid="bclass" x:Name="txtp_bedclass" Text="{x:Static resources:AppResources.bclassText}" 
                           Style="{StaticResource Titlelbl}"
                           Grid.Row="3" Grid.Column="0"  />

                    <Label x:Uid="page" x:Name="txtp_age" Text="{x:Static resources:AppResources.pageText}" 
                           Style="{StaticResource Titlelbl}"
                           Grid.Row="4" Grid.Column="0"  />

                    <Label x:Uid="txtWardbeds" x:Name="txtp_ward_bed" Text="{x:Static resources:AppResources.txtWardbedsText}" 
                           Style="{StaticResource Titlelbl}"
                           Grid.Row="5" Grid.Column="0"  />

                    <Label x:Uid="adch" x:Name="txtp_adult" Text="{x:Static resources:AppResources.adchText}" 
                           Style="{StaticResource Titlelbl}"
                           Grid.Row="6" Grid.Column="0"  />

                    <Label x:Name="txtp_race" x:Uid="parace"  Text="{x:Static resources:AppResources.paraceText}" 
                           Style="{StaticResource Titlelbl}"
                           Grid.Row="7" Grid.Column="0"  />

                    <Label x:Name="txtp_admissiondate" x:Uid="adate" Text="{x:Static resources:AppResources.adateText}" 
                           Style="{StaticResource Titlelbl}"
                           Grid.Row="8" Grid.Column="0"  />

                    <Label x:Name="txtp_dischargedate" x:Uid="ddate" Text="{x:Static resources:AppResources.ddateText}"
                           Style="{StaticResource Titlelbl}"
                           Grid.Row="9" Grid.Column="0"  />

                    <Label x:Name="txtp_dob" x:Uid="dobtxt" Text="{x:Static resources:AppResources.dobtxtText}"
                           Style="{StaticResource Titlelbl}"
                           Grid.Row="10" Grid.Column="0"  />

                    <Label x:Name="txtp_gender" x:Uid="gender" Text="{x:Static resources:AppResources.genderText}" 
                           Style="{StaticResource Titlelbl}"
                           Grid.Row="11" Grid.Column="0"  />

                    <Label x:Name="txtp_religion" x:Uid="rel" Text="{x:Static resources:AppResources.relText}" 
                           Style="{StaticResource Titlelbl}"
                           Grid.Row="12" Grid.Column="0"  />

                    <Label x:Uid="case"  Text="{x:Static resources:AppResources.caseText}" Grid.Row="13" 
                           Style="{StaticResource Titlelbl}"
                           Grid.Column="0"  />

                    <Label x:Name="txtp_prefered_server" x:Uid="ps" Text="{x:Static resources:AppResources.pserText}"
                           Style="{StaticResource Titlelbl}"
                           Grid.Row="14" Grid.Column="0"  />



                    <Label x:Uid="veg"   Text="{x:Static resources:AppResources.vnText}" 
                           Style="{StaticResource Titlelbl}"
                           Grid.Row="15" Grid.Column="0"  />

                    <Label x:Uid="hl"  Text="{x:Static resources:AppResources.hlnlText}" 
                           Style="{StaticResource Titlelbl}"
                           Grid.Row="16" Grid.Column="0"  />

                    <Label x:Uid="alge" Text="{x:Static resources:AppResources.algeText}" 
                           Style="{StaticResource Titlelbl}"
                           Grid.Row="18" Grid.Column="0"  />

                    <Label x:Uid="ther" Text="{x:Static resources:AppResources.therText}" Grid.Row="20" 
                           Style="{StaticResource Titlelbl}"
                           Grid.Column="0"  />



                    <Label x:Name="txtp_NRIC1"  Text="{Binding NRIC}"  Grid.Row="1" Grid.Column="1"/>

                    <Label Text="{Binding Patientname}"  
                           Grid.Row="2" Grid.Column="1" />
                    
                    <Label x:Name="txtp_bedclass1" Text="{Binding Bed_Class_Name}"  Grid.Row="3" Grid.Column="1" />
                    <Label x:Name="txtp_age1" Text="{Binding Patient_Age}"   Grid.Row="4" Grid.Column="1"/>
                    <Label x:Name="txtp_ward_bed1"    Grid.Row="5" Grid.Column="1">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding ward_name,Mode=OneWay}"/>
                                <Span Text="-"/>
                                <Span Text="{Binding bed_name,Mode=OneWay}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label x:Name="txtp_adult1" Text="{Binding Age_Name}"   Grid.Row="6" Grid.Column="1"></Label>
                    <Label x:Name="txtp_race1" Text="{Binding patient_race}"    Grid.Row="7" Grid.Column="1"></Label>
                    <Label x:Name="txtp_admissiondate1" Text="{Binding admission_date}"    Grid.Row="8" Grid.Column="1"></Label>
                    <Label x:Name="txtp_dischargedate1" Text="{Binding Discharge_Date}"   Grid.Row="9" Grid.Column="1"></Label>
                    <Label x:Name="txtp_dob1" Text="{Binding Birthdate}"   Grid.Row="10" Grid.Column="1"></Label>
                    <Label x:Name="txtp_gender1" Text="{Binding gender}"   Grid.Row="11" Grid.Column="1"></Label>
                    <Label x:Name="txtp_religion1" Text="{Binding Religion}"   Grid.Row="12" Grid.Column="1"></Label>

                    <Label  x:Name="txtcase" Text="{Binding sequenceno}" Grid.Row="13" Grid.Column="1"   />

                    <Label x:Name="txtp_prefered_server1" Text="{Binding Preferredserver}"   Grid.Row="14" Grid.Column="1"></Label>
                    
                    <StackLayout Grid.Row="15" Grid.Column="1"  Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Label x:Name="txtveg" VerticalOptions="Center"  
                               HorizontalOptions="Center"
                               Text="{Binding isveg,Converter={StaticResource BoolToObjectConverter},ConverterParameter=VegNVeg}"
                               Grid.Column="1"  
                               />
                        <Image Margin="10,0,0,0" Source="{converters:PlatformImage SourceImage='Veg_symbol'}" VerticalOptions="Center" HorizontalOptions="End" HeightRequest="30" >
                            <Image.Triggers>
                                <DataTrigger TargetType="Image"
                                             Binding="{Binding Source={x:Reference txtveg},Path=Text}"
                                             Value="Non-Veg">
                                    <Setter Property="Source" Value="{converters:PlatformImage SourceImage='nonveg'}"/>
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                    </StackLayout>

                    <Label x:Name="txthalal" 
                           Text="{Binding ishalal,Converter={StaticResource BoolToObjectConverter},ConverterParameter=HNH}"  
                           Grid.Row="16" Grid.Column="1"  />
                    
                    <BoxView HeightRequest="1" BackgroundColor="Gray" Grid.Row="17" Grid.ColumnSpan="2"/>
                    <Label x:Name="txtallergies"
                               LineBreakMode="WordWrap" Grid.Row="18" Grid.Column="1"    />
                    <BoxView HeightRequest="1" BackgroundColor="Gray" Grid.Row="19" Grid.ColumnSpan="2"/>

                    <Label x:Name="txtther" 
                               Grid.Row="20" Grid.Column="1"
                               Text="{Binding Therapeutic}"
                                  />

                   
                   

                </Grid>
            </StackLayout>
        </Frame>
    </ScrollView>



</pages:PopupPage>